,wdpaid,en_name,gis_area,PROVINCE_P,PROVINCE,category
0,5004,Aldabra Atoll,436.372861644,,Western Indian Ocean,meow200m
1,198296,Area de Conservación Guanacaste,1514.28411895,,Tropical East Pacific,meow200m
2,20388,Banc d'Arguin National Park,12007.5522494,,Lusitanian,meow200m
3,20388,Banc d'Arguin National Park,12007.5522494,,West African Transition,meow200m
4,124383,Belize Barrier Reef Reserve System,1164.56664172,,Tropical Northwestern Atlantic,meow200m
5,900631,Brazilian Atlantic Islands: Fernando de Noronha and Atol das Rocas Reserves,141.43731292299998,Equatorial Atlantic,Tropical Southwestern Atlantic,pelagic_meow_v
6,900631,Brazilian Atlantic Islands: Fernando de Noronha and Atol das Rocas Reserves,141.43731292299998,,Tropical Southwestern Atlantic,meow200m
7,145582,Cocos Island National Park,1876.30534136,Eastern Tropical Pacific,Tropical East Pacific,pelagic_meow_v
8,145582,Cocos Island National Park,1876.30534136,,Tropical East Pacific,meow200m
9,902479,Coiba National Park and its Special Zone of Marine Protection,4330.21223904,Eastern Tropical Pacific,Tropical East Pacific,pelagic_meow_v
10,902479,Coiba National Park and its Special Zone of Marine Protection,4330.21223904,,Tropical East Pacific,meow200m
11,168242,East Rennell,828.2856340849999,,Eastern Coral Triangle,meow200m
12,2012,Everglades National Park,5853.472598510001,,Tropical Northwestern Atlantic,meow200m
13,191,Galápagos Islands,146962.025599,Eastern Tropical Pacific,Galapagos,pelagic_meow_v
14,191,Galápagos Islands,146962.025599,,Galapagos,meow200m
15,191,Galápagos Islands,146962.025599,Eastern Tropical Pacific,Galapagos,pelagic_meow_v
16,191,Galápagos Islands,146962.025599,Eastern Tropical Pacific,Galapagos,pelagic_meow_v
17,191,Galápagos Islands,146962.025599,,Galapagos,meow200m
18,191,Galápagos Islands,146962.025599,,Galapagos,meow200m
19,93767,Gough and Inaccessible Islands,3996.98406779,South Central Atlantic,Tristan Gough,pelagic_meow_v
20,93767,Gough and Inaccessible Islands,3996.98406779,Southern Subtropical Front,Tristan Gough,pelagic_meow_v
21,93767,Gough and Inaccessible Islands,3996.98406779,,Tristan Gough,meow200m
22,2571,Great Barrier Reef,348233.25156700006,Southwest Pacific,Tropical Southwestern Pacific,pelagic_meow_v
23,2571,Great Barrier Reef,348233.25156700006,Southwest Pacific,Sahul Shelf,pelagic_meow_v
24,2571,Great Barrier Reef,348233.25156700006,Southwest Pacific,Eastern Coral Triangle,pelagic_meow_v
25,2571,Great Barrier Reef,348233.25156700006,Southwest Pacific,East Central Australian Shelf,pelagic_meow_v
26,2571,Great Barrier Reef,348233.25156700006,Southwest Pacific,Northeast Australian Shelf,pelagic_meow_v
27,2571,Great Barrier Reef,348233.25156700006,Southwest Pacific,Northeast Australian Shelf,pelagic_meow_v
28,2571,Great Barrier Reef,348233.25156700006,,Sahul Shelf,meow200m
29,2571,Great Barrier Reef,348233.25156700006,,Tropical Southwestern Pacific,meow200m
30,2571,Great Barrier Reef,348233.25156700006,,East Central Australian Shelf,meow200m
31,2571,Great Barrier Reef,348233.25156700006,,Northeast Australian Shelf,meow200m
32,2571,Great Barrier Reef,348233.25156700006,,Northeast Australian Shelf,meow200m
33,9617,"Gulf of Porto: Calanche of Piana, Gulf of Girolata, Scandola Reserve",119.51781343399999,,Mediterranean Sea,meow200m
34,900889,Ha Long Bay,471.202871924,,South China Sea,meow200m
35,145576,Heard and McDonald Islands,6441.67891656,Antarctic Polar Front,Subantarctic Islands,pelagic_meow_v
36,145576,Heard and McDonald Islands,6441.67891656,,Subantarctic Islands,meow200m
37,478642,High Coast / Kvarken Archipelago,3541.13974402,,Northern European Seas,meow200m
38,198303,"Ibiza, Biodiversity and Culture",88.90864178559998,,Mediterranean Sea,meow200m
39,198302,iSimangaliso Wetland Park,2530.4159344199993,,Western Indian Ocean,meow200m
40,198302,iSimangaliso Wetland Park,2530.4159344199993,,Agulhas,meow200m
41,902481,Islands and Protected Areas of the Gulf of California,22834.3315295,Eastern Tropical Pacific,Warm Temperate Northeast Pacific,pelagic_meow_v
42,902481,Islands and Protected Areas of the Gulf of California,22834.3315295,,Warm Temperate Northeast Pacific,meow200m
43,2018,Kluane / Wrangell-St Elias / Glacier Bay / Tatshenshini-Alsek,97283.6827577,,Cold Temperate Northeast Pacific,meow200m
44,2018,Kluane / Wrangell-St Elias / Glacier Bay / Tatshenshini-Alsek,97283.6827577,,Cold Temperate Northeast Pacific,meow200m
45,67725,Komodo National Park,1785.67691095,Indonesian Through-Flow,Western Coral Triangle,pelagic_meow_v
46,67725,Komodo National Park,1785.67691095,,Western Coral Triangle,meow200m
47,903134,Lagoons of New Caledonia: Reef Diversity and Associated Ecosystems,15752.275926700002,Southwest Pacific,Tropical Southwestern Pacific,pelagic_meow_v
48,903134,Lagoons of New Caledonia: Reef Diversity and Associated Ecosystems,15752.275926700002,,Tropical Southwestern Pacific,meow200m
49,5001,Lord Howe Island Group,1464.99693198,Southwest Pacific,Lord Howe and Norfolk Islands,pelagic_meow_v
50,5001,Lord Howe Island Group,1464.99693198,,Lord Howe and Norfolk Islands,meow200m
51,145579,Macquarie Island,5559.596821880001,,Subantarctic Islands,meow200m
52,145579,Macquarie Island,5559.596821880001,Antarctic Polar Front,Subantarctic Islands,pelagic_meow_v
53,902899,Malpelo Fauna and Flora Sanctuary,9642.18761396,Eastern Tropical Pacific,Tropical East Pacific,pelagic_meow_v
54,902899,Malpelo Fauna and Flora Sanctuary,9642.18761396,,Tropical East Pacific,meow200m
55,902356,Natural System of Wrangel Island Reserve,1500911.60616,,Arctic,meow200m
56,902356,Natural System of Wrangel Island Reserve,1500911.60616,,Arctic,meow200m
57,168239,New Zealand Sub-Antarctic Islands,14721.706156499997,Southern Subtropical Front,Subantarctic New Zealand,pelagic_meow_v
58,168239,New Zealand Sub-Antarctic Islands,14721.706156499997,Subantarctic,Subantarctic New Zealand,pelagic_meow_v
59,168239,New Zealand Sub-Antarctic Islands,14721.706156499997,Subantarctic,Subantarctic New Zealand,pelagic_meow_v
60,168239,New Zealand Sub-Antarctic Islands,14721.706156499997,Subantarctic,Subantarctic New Zealand,pelagic_meow_v
61,168239,New Zealand Sub-Antarctic Islands,14721.706156499997,,Subantarctic New Zealand,meow200m
62,168239,New Zealand Sub-Antarctic Islands,14721.706156499997,,Subantarctic New Zealand,meow200m
63,168239,New Zealand Sub-Antarctic Islands,14721.706156499997,,Subantarctic New Zealand,meow200m
64,168239,New Zealand Sub-Antarctic Islands,14721.706156499997,,Southern New Zealand,meow200m
65,555542338,Ningaloo Coast,6089.826488689999,Leeuwin Current,Northwest Australian Shelf,pelagic_meow_v
66,555542338,Ningaloo Coast,6089.826488689999,,Northwest Australian Shelf,meow200m
67,555542338,Ningaloo Coast,6089.826488689999,,Northwest Australian Shelf,meow200m
68,555542338,Ningaloo Coast,6089.826488689999,,West Central Australian Shelf,meow200m
69,555542336,Ogasawara Islands,79.63450759469998,,Tropical Northwestern Pacific,meow200m
70,555512001,Papah?naumoku?kea,364792.680865,North Central Pacific,Hawaii,pelagic_meow_v
71,555512001,Papah?naumoku?kea,364792.680865,,Hawaii,meow200m
72,198291,Península Valdés,3848.36131268,,Magellanic,meow200m
73,555512002,Phoenix Islands Protected Area,408258.128951,South Central Pacific,Central Polynesia,pelagic_meow_v
74,555512002,Phoenix Islands Protected Area,408258.128951,South Central Pacific,,pelagic_only
75,555512002,Phoenix Islands Protected Area,408258.128951,Equatorial Pacific,Central Polynesia,pelagic_meow_v
76,555512002,Phoenix Islands Protected Area,408258.128951,,Central Polynesia,meow200m
77,198299,Puerto-Princesa Subterranean River National Park,60.162886836000006,,Western Coral Triangle,meow200m
78,555547992,Rock Islands Southern Lagoon,1011.06165226,North Central Pacific,Tropical Northwestern Pacific,pelagic_meow_v
79,555547992,Rock Islands Southern Lagoon,1011.06165226,,Tropical Northwestern Pacific,meow200m
80,67724,"Shark Bay, Western Australia",22092.1125314,,West Central Australian Shelf,meow200m
81,902482,Shiretoko,714.998643798,,Cold Temperate Northwest Pacific,meow200m
82,902482,Shiretoko,714.998643798,,Cold Temperate Northwest Pacific,meow200m
83,20062,Sian Ka'an,5311.2146365,,Tropical Northwestern Atlantic,meow200m
84,903138,Socotra Archipelago,4108.18782626,,Red Sea and Gulf of Aden,meow200m
85,902368,St Kilda,253.213220716,,Northern European Seas,meow200m
86,14177,Sundarbans National Park,1043.3888091,,Bay of Bengal,meow200m
87,903139,Surtsey,33.7022235923,,Northern European Seas,meow200m
88,145580,The Sundarbans,1669.53939792,,Bay of Bengal,meow200m
89,478638,The Wadden Sea,11550.0007298,,Northern European Seas,meow200m
90,68917,Tubbataha Reefs Natural Park,970.6933525810001,Indonesian Through-Flow,Western Coral Triangle,pelagic_meow_v
91,68917,Tubbataha Reefs Natural Park,970.6933525810001,,Western Coral Triangle,meow200m
92,67726,Ujung Kulon National Park,1268.5457452099997,,Java Transitional,meow200m
93,902489,West Norwegian Fjords – Geirangerfjord and Nærøyfjord,1226.3710336499996,,Northern European Seas,meow200m
94,68918,Whale Sanctuary of El Vizcaino,2834.4558928,,Warm Temperate Northeast Pacific,meow200m
95,68918,Whale Sanctuary of El Vizcaino,2834.4558928,,Warm Temperate Northeast Pacific,meow200m
96,900631,Brazilian Atlantic Islands: Fernando de Noronha and Atol das Rocas Reserves,141.43731292299998,Equatorial Atlantic,Tropical Southwestern Atlantic,pelagic_meow_v
97,900631,Brazilian Atlantic Islands: Fernando de Noronha and Atol das Rocas Reserves,141.43731292299998,,Tropical Southwestern Atlantic,meow200m
98,145582,Cocos Island National Park,1876.30534136,Eastern Tropical Pacific,Tropical East Pacific,pelagic_meow_v
99,145582,Cocos Island National Park,1876.30534136,,Tropical East Pacific,meow200m
100,902479,Coiba National Park and its Special Zone of Marine Protection,4330.21223904,Eastern Tropical Pacific,Tropical East Pacific,pelagic_meow_v
101,902479,Coiba National Park and its Special Zone of Marine Protection,4330.21223904,,Tropical East Pacific,meow200m
102,191,Galápagos Islands,146962.025599,Eastern Tropical Pacific,Galapagos,pelagic_meow_v
103,191,Galápagos Islands,146962.025599,,Galapagos,meow200m
104,191,Galápagos Islands,146962.025599,,Galapagos,meow200m
105,191,Galápagos Islands,146962.025599,Eastern Tropical Pacific,Galapagos,pelagic_meow_v
106,191,Galápagos Islands,146962.025599,Eastern Tropical Pacific,Galapagos,pelagic_meow_v
107,191,Galápagos Islands,146962.025599,,Galapagos,meow200m
108,191,Galápagos Islands,146962.025599,Eastern Tropical Pacific,Galapagos,pelagic_meow_v
109,191,Galápagos Islands,146962.025599,,Galapagos,meow200m
110,191,Galápagos Islands,146962.025599,Eastern Tropical Pacific,Galapagos,pelagic_meow_v
111,191,Galápagos Islands,146962.025599,,Galapagos,meow200m
112,93767,Gough and Inaccessible Islands,3996.98406779,South Central Atlantic,Tristan Gough,pelagic_meow_v
113,93767,Gough and Inaccessible Islands,3996.98406779,,Tristan Gough,meow200m
114,93767,Gough and Inaccessible Islands,3996.98406779,Southern Subtropical Front,Tristan Gough,pelagic_meow_v
115,93767,Gough and Inaccessible Islands,3996.98406779,,Tristan Gough,meow200m
116,2571,Great Barrier Reef,348233.25156700006,Southwest Pacific,Tropical Southwestern Pacific,pelagic_meow_v
117,2571,Great Barrier Reef,348233.25156700006,,Tropical Southwestern Pacific,meow200m
118,2571,Great Barrier Reef,348233.25156700006,Southwest Pacific,East Central Australian Shelf,pelagic_meow_v
119,2571,Great Barrier Reef,348233.25156700006,,East Central Australian Shelf,meow200m
120,2571,Great Barrier Reef,348233.25156700006,Southwest Pacific,Northeast Australian Shelf,pelagic_meow_v
121,2571,Great Barrier Reef,348233.25156700006,,Tropical Southwestern Pacific,meow200m
122,2571,Great Barrier Reef,348233.25156700006,Southwest Pacific,Northeast Australian Shelf,pelagic_meow_v
123,2571,Great Barrier Reef,348233.25156700006,,Northeast Australian Shelf,meow200m
124,2571,Great Barrier Reef,348233.25156700006,Southwest Pacific,Northeast Australian Shelf,pelagic_meow_v
125,2571,Great Barrier Reef,348233.25156700006,,Tropical Southwestern Pacific,meow200m
126,2571,Great Barrier Reef,348233.25156700006,Southwest Pacific,Northeast Australian Shelf,pelagic_meow_v
127,2571,Great Barrier Reef,348233.25156700006,,Northeast Australian Shelf,meow200m
128,145576,Heard and McDonald Islands,6441.67891656,Antarctic Polar Front,Subantarctic Islands,pelagic_meow_v
129,145576,Heard and McDonald Islands,6441.67891656,,Subantarctic Islands,meow200m
130,902481,Islands and Protected Areas of the Gulf of California,22834.3315295,Eastern Tropical Pacific,Warm Temperate Northeast Pacific,pelagic_meow_v
131,902481,Islands and Protected Areas of the Gulf of California,22834.3315295,,Warm Temperate Northeast Pacific,meow200m
132,67725,Komodo National Park,1785.67691095,Indonesian Through-Flow,Western Coral Triangle,pelagic_meow_v
133,67725,Komodo National Park,1785.67691095,,Western Coral Triangle,meow200m
134,903134,Lagoons of New Caledonia: Reef Diversity and Associated Ecosystems,15752.275926700002,Southwest Pacific,Tropical Southwestern Pacific,pelagic_meow_v
135,903134,Lagoons of New Caledonia: Reef Diversity and Associated Ecosystems,15752.275926700002,,Tropical Southwestern Pacific,meow200m
136,5001,Lord Howe Island Group,1464.99693198,Southwest Pacific,Lord Howe and Norfolk Islands,pelagic_meow_v
137,5001,Lord Howe Island Group,1464.99693198,,Lord Howe and Norfolk Islands,meow200m
138,145579,Macquarie Island,5559.596821880001,,Subantarctic Islands,meow200m
139,145579,Macquarie Island,5559.596821880001,Antarctic Polar Front,Subantarctic Islands,pelagic_meow_v
140,902899,Malpelo Fauna and Flora Sanctuary,9642.18761396,Eastern Tropical Pacific,Tropical East Pacific,pelagic_meow_v
141,902899,Malpelo Fauna and Flora Sanctuary,9642.18761396,,Tropical East Pacific,meow200m
142,168239,New Zealand Sub-Antarctic Islands,14721.706156499997,Southern Subtropical Front,Subantarctic New Zealand,pelagic_meow_v
143,168239,New Zealand Sub-Antarctic Islands,14721.706156499997,,Subantarctic New Zealand,meow200m
144,168239,New Zealand Sub-Antarctic Islands,14721.706156499997,Subantarctic,Subantarctic New Zealand,pelagic_meow_v
145,168239,New Zealand Sub-Antarctic Islands,14721.706156499997,,Subantarctic New Zealand,meow200m
146,168239,New Zealand Sub-Antarctic Islands,14721.706156499997,Subantarctic,Subantarctic New Zealand,pelagic_meow_v
147,168239,New Zealand Sub-Antarctic Islands,14721.706156499997,,Subantarctic New Zealand,meow200m
148,168239,New Zealand Sub-Antarctic Islands,14721.706156499997,Subantarctic,Subantarctic New Zealand,pelagic_meow_v
149,168239,New Zealand Sub-Antarctic Islands,14721.706156499997,,Subantarctic New Zealand,meow200m
150,555542338,Ningaloo Coast,6089.826488689999,Leeuwin Current,Northwest Australian Shelf,pelagic_meow_v
151,555542338,Ningaloo Coast,6089.826488689999,,Northwest Australian Shelf,meow200m
152,555512001,Papah?naumoku?kea,364792.680865,North Central Pacific,Hawaii,pelagic_meow_v
153,555512001,Papah?naumoku?kea,364792.680865,,Hawaii,meow200m
154,555512002,Phoenix Islands Protected Area,408258.128951,South Central Pacific,Central Polynesia,pelagic_meow_v
155,555512002,Phoenix Islands Protected Area,408258.128951,,Central Polynesia,meow200m
156,555512002,Phoenix Islands Protected Area,408258.128951,Equatorial Pacific,Central Polynesia,pelagic_meow_v
157,555512002,Phoenix Islands Protected Area,408258.128951,South Central Pacific,Central Polynesia,pelagic_meow_v
158,555547992,Rock Islands Southern Lagoon,1011.06165226,North Central Pacific,Tropical Northwestern Pacific,pelagic_meow_v
159,555547992,Rock Islands Southern Lagoon,1011.06165226,,Tropical Northwestern Pacific,meow200m
160,68917,Tubbataha Reefs Natural Park,970.6933525810001,Indonesian Through-Flow,Western Coral Triangle,pelagic_meow_v
161,68917,Tubbataha Reefs Natural Park,970.6933525810001,,Western Coral Triangle,meow200m
